MONGO_URL = mongodb://localhost:27017/TensorGo
PORT = 8000
JWT_SECRET = yashpatel98305
COOKIE_EXPIRE = 15
SMPT_MAIL = yash252525patel@gmail.com
SMPT_PASSWORD = ftmujtjnqgariqhi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
STRIPE_SECRET_KEY = sk_test_51PTcRn073WyBtOVsMDA5jQ6gdu4hZmmeLjUPLy1WTcYlscJS3hqtVCZRUt3yz0uOY9XDZ3203L7OWa4Cs2ssJOH300HrCNogwI